asgiref==3.4.1
boto3==1.24.12
botocore==1.27.12
channels==3.0.4
dj-database-url==0.5.0
Django==4.0.4
django-cors-headers==3.10.1
django-storages==1.12.3
djangorestframework==3.13.0
djangorestframework-simplejwt==5.0.0
djongo==1.3.6
gunicorn==20.1.0
Pillow==8.4.0
psycopg2==2.9.3
python-dateutil==2.8.2
pytz==2021.3
s3transfer==0.6.0
six==1.16.0
sqlparse==0.2.4
urllib3==1.26.7
whitenoise==5.3.0

# asgi-redis==1.0.0
# asgiref==3.4.1
# async-generator==1.10
# attrs==21.2.0
# autobahn==22.3.2
# Automat==20.2.0
# backports.entry-points-selectable==1.1.0
# beautifulsoup4==4.10.0
# black==21.12b0
# boto3==1.24.12
# botocore==1.27.12
# bs4==0.0.1
# certifi==2021.10.8
# cffi==1.15.0
# channels==3.0.4
# charset-normalizer==2.0.8
# chromedriver-binary==97.0.4692.36.0
# click==8.0.3
# colorama==0.4.4
# constantly==15.1.0
# cryptography==35.0.0
# daphne==3.0.2
# distlib==0.3.3
# dj-database-url==0.5.0
# Django==4.0.4
# django-cors-headers==3.10.1
# django-storages==1.12.3
# djangorestframework==3.13.0
# djangorestframework-simplejwt==5.0.0
# djongo==1.3.6
# dnspython==2.2.1
# et-xmlfile==1.1.0
# filelock==3.3.1
# gunicorn==20.1.0
# h11==0.12.0
# hyperlink==21.0.0
# idna==3.3
# incremental==21.3.0
# jmespath==1.0.1
# MouseInfo==0.1.3
# msgpack==1.0.3
# msgpack-python==0.5.6
# mypy-extensions==0.4.3
# openpyxl==3.0.9
# outcome==1.1.0
# pathspec==0.9.0
# Pillow==8.4.0
# pipenv==2021.5.29
# platformdirs==2.4.0
# psycopg2==2.9.3
# pyasn1==0.4.8
# pyasn1-modules==0.2.8
# PyAutoGUI==0.9.53
# pycparser==2.20
# PyGetWindow==0.0.9
# PyJWT==2.3.0
# pymongo==3.12.3
# PyMsgBox==1.0.9
# pyOpenSSL==21.0.0
# pyperclip==1.8.2
# PyRect==0.1.4
# PyScreeze==0.1.28
# python-dateutil==2.8.2
# python-snappy==0.6.1
# pytweening==1.0.4
# pytz==2021.3
# pywhatkit==5.2
# redis==2.10.6
# requests==2.26.0
# s3transfer==0.6.0
# selenium==4.1.0
# Send2Trash==1.8.0
# service-identity==21.1.0
# six==1.16.0
# sniffio==1.2.0
# sortedcontainers==2.4.0
# soupsieve==2.3.1
# sqlparse==0.2.4
# tomli==1.2.3
# trio==0.19.0
# trio-websocket==0.9.2
# Twisted==22.4.0
# twisted-iocpsupport==1.0.2
# txaio==22.2.1
# typing_extensions==4.0.1
# tzdata==2022.1
# urllib3==1.26.7
# virtualenv==20.9.0
# virtualenv-clone==0.5.7
# whitenoise==5.3.0
# wikipedia==1.4.0
# winkerberos==0.9.0
# wsproto==1.0.0
# zope.interface==5.4.0

